<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Hiker App</title>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC7mbC8kf9BdCQqWDR-fmfjpJpzGJdQe0&callback=initAutocomplete&libraries=places"
    defer></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/css/uikit.min.css" />

  <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit-icons.min.js"></script>

  <style>
    .container {
      border: 2px solid #ccc;
      background-color: #eee;
      border-radius: 5px;
      padding: 16px;
      margin: 16px 0;
    }

    .header {
      margin-left: 20px;
      margin-right: 20px;
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .container img {
      float: left;
      margin-right: 20px;
      border-radius: 50%;
    }

    .container span {
      font-size: 20px;
      margin-right: 15px;
    }

    @media (max-width: 500px) {
      .container {
        text-align: center;
      }

      .container img {
        margin: auto;
        float: none;
        display: block;
      }
    }

    h1,
    p {
      float: left;
      margin-left: 20px;
      margin-bottom: 20px;
      margin-top: 20px;
      text-align: left !important;
      width: 100%;
    }

    #logo {
      width: 350px;
      height: 125px;
    }

    #homeLink {
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
      font-weight: bold;
      font-size: 14px;
    }

    #weatherLink {
      font-size: 14px;
      padding-left: 15px;
      padding-right: 15px;
    }

    #map {
      height: 500px;
    }
  </style>

  <script>
    function initAutocomplete() {
      const map = new google.maps.Map(document.getElementById("map"), {
        center: { lat: 33.640495,  lng: -117.844296 },
        zoom: 13,
        mapTypeId: "roadmap",
      });

      const input = document.getElementById("pac-input");
      input.value += "Hiking Trails Near:"

      const searchBox = new google.maps.places.SearchBox(input);
      map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

      map.addListener("bounds_changed", () => {
        searchBox.setBounds(map.getBounds());
      });
      let markers = [];

      searchBox.addListener("places_changed", () => {
        const places = searchBox.getPlaces();

        if (places.length == 0) {
          return;
        }

        markers.forEach((marker) => {
          marker.setMap(null);
        });
        markers = [];

        const bounds = new google.maps.LatLngBounds();
        places.forEach((place) => {
          if (!place.geometry) {
            console.log("Returned place contains no geometry");
            return;
          }
          const icon = {
            url: place.icon,
            size: new google.maps.Size(71, 71),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(25, 25),
          };

          markers.push(
            new google.maps.Marker({
              map,
              icon,
              title: place.name,
              position: place.geometry.location,
            })
          );

          if (place.geometry.viewport) {
            bounds.union(place.geometry.viewport);
          } else {
            bounds.extend(place.geometry.location);
          }
        });
        map.fitBounds(bounds);
      });
    }
  </script>
</head>

<body>
  <nav class="uk-navbar-container uk-margin" uk-navbar>
    <div class="uk-navbar-left">

      <a class="uk-navbar-item uk-logo" href="#"><img id='logo' src='./assets/HykerLogo3.png'></a>

      <ul class="uk-navbar-nav">
        <li>
          <a href="./index.html" class='header' id='homeLink'>Find Your Hike!</a>
        </li>
      </ul>
      <ul class="uk-navbar-nav">
        <a href="./weather.html" class='header' id='weatherLink'>CHECK YOUR WEATHER!</a>
        </li>
      </ul>
      <ul class="uk-navbar-nav">
        <li>
          <a href="./app.html" class='header' id='appLink'> About</a>
        </li>
      </ul>
      <ul class="uk-navbar-nav">
        <li>
          <a href="./contact.html" class='header' id='contactLink'>Contact Us</a>
        </li>
      </ul>
  </nav>

  <div class="uk-child-width-expand@s uk-text-center" uk-grid>
    <div>
      <article class="uk-article">

        <h1 class="uk-article-title"><a class="uk-link-reset" href="">Welcome to Hyker.</a></h1>

        <p class="uk-text-lead">We are your one-stop site for finding local hiking trails wherever you are or plan to
          be. Enter any city into the search and
          you'll be able to see trails nearby.
        </p>

        <p class="uk-text-lead">Enter your location search for local hiking tails.</p>

        <div class="uk-grid-small uk-child-width-auto" uk-grid>
        </div>
    </div>
  </div>

  <input id="pac-input" class="controls" type="text" placeholder="Search Box" />
  <div id="map"></div>

</body>

</html>